[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = geometriki
directory = geometriki/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = geometriki/i18n/geometriki.pot
width = 80

[init_catalog]
domain = geometriki
input_file = geometriki/i18n/geometriki.pot
output_dir = geometriki/i18n

[update_catalog]
domain = geometriki
input_file = geometriki/i18n/geometriki.pot
output_dir = geometriki/i18n
previous = true
